
# Configurações de Email
SMTP_SERVER=smtp.smtp2go.com
SMTP_PORT=2525
SENDER_EMAIL=noreply@indicavende.com
SENDER_PASSWORD=kjcd5588J#

# Nota: Usando SMTP2GO para envio de emails
# Servidor: smtp.smtp2go.com
# Porta: 2525 (recomendada para evitar bloqueios)
